{
  "name": "hello",
  "version": "1.0.0",
  "description": "hello",
  "main": "index.js",
  "scripts": {
    "start": "bundle exec jekyll serve --drafts --future",
    "preview": "bundle exec jekyll serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pqvst/hello.git"
  },
  "author": "pqvst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pqvst/hello/issues"
  },
  "homepage": "https://github.com/pqvst/hello#readme",
  "dependencies": {}
}
